{
  "short_name": "Dhruv Baslas",
  "name": "Dhruv Baslas | Data Engineer",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#071014",
  "background_color": "#071014"
}
